<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Foxbrowser by graetzer</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Foxbrowser</h1>
          <h2>Foxbrowser is Firefox Home for iPad, done right</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/graetzer/Foxbrowser/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/graetzer/Foxbrowser/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/graetzer/Foxbrowser" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>Firefox Home for iPad</h1>

<p>Foxbrowser is an attempt to upgrade Mozilla's Firefox Home iOS app with a shiny new iPad UI and provide an overall better browsing experience than Mobile Safari. </p>

<p>This hobby project started as a fork of <a href="http://hg.mozilla.org/services/fx-home/">Firefox Home</a>. I replaced the entire user interface and designed a new one with tabs and everything else you would expect from a browser.</p>

<h4>Features</h4>

<ul>
<li>Safari style UI (Might change in future releases)</li>
<li>Support for Firefox Sync as in Firefox Home (Open tabs, Bookmarks &amp; History)</li>
<li>Secure end to end encrypted transport of your Sync data</li>
<li>Up to 8 Tab's</li>
<li>Start screen with the most frequent visited History entry's</li>
<li>See open tabs from your other Firefox Sync enabled devices</li>
<li>Real-time search in your browsing history, bookmarks and tabs</li>
<li>Send Tweet's and mail's directly from the App</li>
<li>Support for Http Auth (based on NSURLProtocol)</li>
<li>Best of all: It's free (Apache Licence)</li>
</ul><h3>Sync support limitations</h3>

<p>Due to limitations in the Mozilla Weave sync provider, there is no support for saving bookmarks.
Tabs and history are not synced upstream to your other devices.</p>

<h3>Future development</h3>

<p>I'm hoping that Mozilla is going to extend their support for iOS based devices and I would like to contribute to an official Firefox for iOS. As far as I know they are working on an experimental iOS project named Mozilla Junior. As soon as they release some results I should be able to replace the old Firefox Home Sync code and provide two-way sync</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2LNFUDS7FUUXE">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>

<hr>
<p><img src="http://graetzer.org/wp-content/uploads/2012/08/foxbrowser_screen1.png" alt="Screenshot 1"><img src="http://graetzer.org/wp-content/uploads/2012/08/foxbrowser_screen2.png" alt="Screenshot 1"></p>

<p><img src="https://raw.github.com/graetzer/Foxbrowser/master/Weave/Images/logo@2x.png" alt="Logo"></p>
        </section>

        <footer>
          Foxbrowser is maintained by <a href="https://github.com/graetzer">graetzer</a><br>
        </footer>

         <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33875972-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>